{
  "name": "jield-webdev/laminas-mvc-messenger",
  "description": "Easy install and configuration for Symfony messenger in a Laminas application",
  "version": "3.0",
  "license": "MIT",
  "authors": [
    {
      "name": "George Steel",
      "email": "george@net-glue.co.uk"
    }
  ],
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": "~8.3 || ~8.4",
    "gsteel/dot": "^1.7",
    "laminas/laminas-stdlib": "^3.19",
    "psr/log": "^1 || ^2 || ^3",
    "psr/container": "^1.0 || ^2.0",
    "symfony/console": "^6.0 || ^7.0",
    "symfony/dependency-injection": "^6.0 || ^7.0",
    "symfony/event-dispatcher": "^6.0 || ^7.0",
    "symfony/messenger": "^6.4 || ^7.0",
    "symfony/serializer": "^6.0 || ^7.0",
    "symfony/service-contracts": "^2 || ^3"
  },
  "require-dev": {
    "ext-amqp": "*",
    "ext-pcntl": "*",
    "doctrine/coding-standard": "^12.0",
    "doctrine/orm": "^2.20.0 || ^3.0",
    "laminas/laminas-cli": "^1.10",
    "laminas/laminas-config-aggregator": "^1.15",
    "laminas/laminas-servicemanager": "^3.22",
    "lctrs/psalm-psr-container-plugin": "^1.10",
    "symfony/redis-messenger": "^6.0 || ^7.0",
    "symfony/doctrine-messenger": "^6.0 || ^7.0",
    "symfony/amqp-messenger": "^6.0 || ^7.0",
    "iteaoffice/testing": "^5.0"
  },
  "suggest": {
    "laminas/laminas-cli": "To auto-wire symfony cli commands into your DI container with laminas/laminas-cli"
  },
  "autoload": {
    "psr-4": {
      "Netglue\\PsrContainer\\Messenger\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Netglue\\PsrContainer\\MessengerTest\\": "tests"
    }
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@test",
      "psalm"
    ],
    "php-lint": "parallel-lint src tests",
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": "phpunit --colors=always",
    "test-coverage": "phpunit --colors=always --coverage-html build/report",
    "phpstan": "phpstan analyse src --level=3"
  },
  "extra": {
    "branch-alias": {
      "dev-main": "3.0-dev",
      "dev-develop": "3.1-dev"
    },
    "laminas": {
      "config-provider": "Netglue\\PsrContainer\\Messenger\\ConfigProvider",
      "component": "Netglue\\PsrContainer\\Messenger"
    }
  }
}
